# 端口
server.port=8080

# 数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=90-=uiop

# spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=com.wenjian.monomer.entity.pojo
# 加载Mybatis映射文件
mybatis.mapper-locations=classpath:com/wenjian/monomer/persistent/xml/*Mapper.xml